<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiple" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="stylr.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;700&display=swap" rel="stylesheet">
 />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
 />
</head>
<body>

    <div class="container">
        <div class="card">
            <div class="card-top">
                <div class="card-top-img">
                    <img src="profile.jpg">
                    <div class="verified"><i class="fa-solid fa-check"></i></div> 
                    </div>
                </div>
                <button type="button" class="card-btn">
                   <span class="plus">+</span>
                   <span class="btn-text">Contact Me</span> 
                </button>
                <div class="card-bottom">
                    <h1>Trần Khánh</h1>
                    <h3>WEB DEVELOPER</h3>
                    <div class="social-media">
                    <div class="social-info">
                        <a href="https://www.tiktok.com/@brokensoul1103">
                          <i class="fa-brands fa-tiktok"></i> 
                        </a>
                          <span class="num">2006</span>
                          <span class="followers">Follower</span>
                        </div><div class="social-info">
                           <a href="https://www.instagram.com/trankhanh1136/">
                           <i class="fa-brands fa-instagram"></i>
                        </a>
                          <span class="num">1405</span>
                          <span class="followers">Follower</span>
                        </div><div class="social-info">
                          <a href="https://www.facebook.com/profile.php?id=100030430384524">
                          <i class="fa-brands fa-facebook"></i>
                        </a>
                          <span class="num">1103</span>
                          <span class="followers">Follower</span>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div> 

    <script src="script.js"></script>
</body>    
</html>